export const langDefault = 'ru'
export const setLang = [
  {
    language: 'uk',
    h1Home: 'Визначення ідеальних антропометричних характеристик тіла людини',
    formTitle: 'Введіть необхідні дані',
    formName: "Ваше ім'я",
    formWeight: 'Факт. вага, кг',
    formHeight: 'Факт. зріст, см',
    formAge: 'Вік',
    formGender: 'Стать',
    formMale: 'чоловіча',
    formFemale: 'жіноча',
    formSubmit: 'Розрахувати',
    navFormdata: 'Вихідні дані',
    navHistory: 'Історія користувачів',
    navUsersdata: 'Дані користувачів',
    pageNotFound: '404 - Сторінка не знайдена',
    h2Result: 'Результати розрахунку',
    nameResult: "Ім'я:",
    weightResult: 'Фактична вага, кг:',
    heightResult: 'Фактичний зріст, см:',
    dateResult: 'Дата:',
    timeResult: 'Час:',
    idealMassResult: 'Ідеальна маса тіла:',
    fatPercentageResult: 'Відсоток жиру:',
    fatKgResult: 'Маса жиру:',
    waterResult: 'Маса води:',
    bodyDensityResult: 'Щільність тіла:',
    bodyVolumeResult: "Об'єм тіла:",
    skinAreaResult: 'Площа шкіри:',
    returnDataEnter: 'Повернутися до введення даних',
    maleResult: 'чоловіча',
    femaleResult: 'жіноча',
    kg: 'кг',
    cm: 'см',
    gcm: 'г/см³',
    year: 'років',
    weightHistory: 'Вага:',
    heightHistory: 'Зріст:',
    repeatData: 'Повторити розрахунок для',
    deleteData: 'Видалити дані',
    btnDelete: 'Видалити',
    btnCancel: 'Скасувати',
    btnClose: 'Закрити',
    h1History: 'Дані користувачів',
    dataNull: 'Немає даних',
  },
  {
    language: 'ru',
    h1Home:
      'Вычисление идеальных антропометрических характеристик тела человека',
    formTitle: 'Введите необходимые данные',
    formName: 'Ваше имя',
    formWeight: 'Факт.вес, кг',
    formHeight: 'Факт.рост, см',
    formAge: 'Возраст',
    formGender: 'Пол',
    formMale: 'мужской',
    formFemale: 'женский',
    formSubmit: 'Рассчитать',
    navFormdata: 'Исходные данные',
    navHistory: 'История пользователей',
    navUsersdata: 'Данные пользователей',
    pageNotFound: '404 - Страница не найдена',
    h2Result: 'Результаты расчета',
    nameResult: 'Имя:',
    weightResult: 'Фактический вес, кг:',
    heightResult: 'Фактический рост, см:',
    dateResult: 'Дата:',
    timeResult: 'Время:',
    idealMassResult: 'Идеальная масса тела:',
    fatPercentageResult: 'Процент жира:',
    fatKgResult: 'Масса жира:',
    waterResult: 'Масса воды:',
    bodyDensityResult: 'Плотность тела:',
    bodyVolumeResult: 'Объем тела:',
    skinAreaResult: 'Площадь кожи:',
    returnDataEnter: 'Вернуться к вводу данных',
    maleResult: 'мужской',
    femaleResult: 'женский',
    kg: 'кг',
    cm: 'см',
    gcm: 'г/см³',
    year: 'лет',
    weightHistory: 'Вес:',
    heightHistory: 'Рост:',
    repeatData: 'Повторить расчёт для',
    deleteData: 'Удалить данные',
    btnDelete: 'Удалить',
    btnCancel: 'Отменить',
    btnClose: 'Закрыть',
    h1History: 'Данные пользователей',
    dataNull: 'Нет данных',
  },
  {
    language: 'en',
    h1Home:
      'Calculation of Ideal Anthropometric Characteristics of the Human Body',
    formTitle: 'Enter the required data',
    formName: 'Your name',
    formWeight: 'Act. weight, kg',
    formHeight: 'Act. height, cm',
    formAge: 'Age',
    formGender: 'Gender',
    formMale: 'male',
    formFemale: 'female',
    formSubmit: 'Calculate',
    navFormdata: 'Source data',
    navHistory: 'User history',
    navUsersdata: 'User data',
    pageNotFound: '404 - Page not found',
    h2Result: 'Calculation results',
    nameResult: 'Name:',
    weightResult: 'Actual weight, kg:',
    heightResult: 'Actual height, cm:',
    dateResult: 'Date:',
    timeResult: 'Time:',
    idealMassResult: 'Ideal body weight:',
    fatPercentageResult: 'Body fat percentage:',
    fatKgResult: 'Fat mass:',
    waterResult: 'Water mass:',
    bodyDensityResult: 'Body density:',
    bodyVolumeResult: 'Body volume:',
    skinAreaResult: 'Skin area:',
    returnDataEnter: 'Return to data entry',
    maleResult: 'male',
    femaleResult: 'female',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'years',
    weightHistory: 'Weight:',
    heightHistory: 'Height:',
    repeatData: 'Repeat the calculation for',
    deleteData: 'Delete data',
    btnDelete: 'Delete',
    btnCancel: 'Cancel',
    btnClose: 'Close',
    h1History: 'User data',
    dataNull: 'No data',
  },
  {
    language: 'de',
    h1Home:
      'Berechnung der idealen anthropometrischen Merkmale des menschlichen Körpers',
    formTitle: 'Geben Sie die erforderlichen Daten ein',
    formName: 'Ihr Name',
    formWeight: 'Gewicht, kg',
    formHeight: 'Höhe, cm',
    formAge: 'Alter',
    formGender: 'Geschlecht',
    formMale: 'männlich',
    formFemale: 'weiblich',
    formSubmit: 'Berechnen',
    navFormdata: 'Quelldaten',
    navHistory: 'Benutzerhistorie',
    navUsersdata: 'Benutzerdaten',
    pageNotFound: '404 - Seite nicht gefunden',
    h2Result: 'Berechnungsergebnisse',
    nameResult: 'Name:',
    weightResult: 'Tatsächliches Gewicht, kg:',
    heightResult: 'Tatsächliche Höhe, cm:',
    dateResult: 'Datum:',
    timeResult: 'Uhrzeit:',
    idealMassResult: 'Ideales Körpergewicht:',
    fatPercentageResult: 'Körperfettanteil:',
    fatKgResult: 'Fettmasse:',
    waterResult: 'Wassermasse:',
    bodyDensityResult: 'Körperdichte:',
    bodyVolumeResult: 'Körpervolumen:',
    skinAreaResult: 'Hautfläche:',
    returnDataEnter: 'Zurück zur Dateneingabe',
    maleResult: 'männlich',
    femaleResult: 'weiblich',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'Jahren',
    weightHistory: 'Gewicht:',
    heightHistory: 'Größe:',
    repeatData: 'Wiederholen die Berechnung für',
    deleteData: 'Daten löschen',
    btnDelete: 'Löschen',
    btnCancel: 'Abbrechen',
    btnClose: 'Schließen',
    h1History: 'Benutzerdaten',
    dataNull: 'Keine Daten',
  },
  {
    language: 'pl',
    h1Home: 'Obliczanie idealnych cech anatomicznych ciała człowieka',
    formTitle: 'Wprowadź wymagane dane',
    formName: 'Twoje imię',
    formWeight: 'Waga rzeczywista, kg',
    formHeight: 'Wzrost rzeczywisty, cm',
    formAge: 'Wiek',
    formGender: 'Płeć',
    formMale: 'mężczyzna',
    formFemale: 'kobieta',
    formSubmit: 'Oblicz',
    navFormdata: 'Dane wejściowe',
    navHistory: 'Historia użytkowników',
    navUsersdata: 'Dane użytkowników',
    pageNotFound: '404 - Strona nie znaleziona',
    h2Result: 'Wyniki obliczeń',
    nameResult: 'Imię:',
    weightResult: 'Rzeczywista waga, kg:',
    heightResult: 'Rzeczywisty wzrost, cm:',
    dateResult: 'Data:',
    timeResult: 'Czas:',
    idealMassResult: 'Idealna masa ciała:',
    fatPercentageResult: 'Procent tłuszczu:',
    fatKgResult: 'Masa tłuszczu:',
    waterResult: 'Masa wody:',
    bodyDensityResult: 'Gęstość ciała:',
    bodyVolumeResult: 'Objętość ciała:',
    skinAreaResult: 'Powierzchnia skóry:',
    returnDataEnter: 'Powróć do wprowadzania danych',
    maleResult: 'męski',
    femaleResult: 'żeński',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'lata',
    weightHistory: 'Waga:',
    heightHistory: 'Wzrost:',
    repeatData: 'Powtórz obliczenie dla',
    deleteData: 'Usuń dane',
    btnDelete: 'Usuń',
    btnCancel: 'Anuluj',
    btnClose: 'Zamknij',
    h1History: 'Dane użytkowników',
    dataNull: 'Brak danych',
  },
  {
    language: 'cz',
    h1Home: 'Výpočet ideálních antropometrických charakteristik lidského těla',
    formTitle: 'Zadejte potřebné údaje',
    formName: 'Vaše jméno',
    formWeight: 'Skutečná hmotnost, kg',
    formHeight: 'Skutečná výška, cm',
    formAge: 'Věk',
    formGender: 'Pohlaví',
    formMale: 'muž',
    formFemale: 'žena',
    formSubmit: 'Vypočítat',
    navFormdata: 'Počáteční údaje',
    navHistory: 'Historie uživatelů',
    navUsersdata: 'Údaje uživatelů',
    pageNotFound: '404 - Stránka nenalezena',
    h2Result: 'Výsledky výpočtu',
    nameResult: 'Jméno:',
    weightResult: 'Skutečná hmotnost, kg:',
    heightResult: 'Skutečná výška, cm:',
    dateResult: 'Datum:',
    timeResult: 'Čas:',
    idealMassResult: 'Ideální hmotnost těla:',
    fatPercentageResult: 'Procento tuku:',
    fatKgResult: 'Množství tuku:',
    waterResult: 'Množství vody:',
    bodyDensityResult: 'Hustota těla:',
    bodyVolumeResult: 'Objem těla:',
    skinAreaResult: 'Plocha pokožky:',
    returnDataEnter: 'Vrátit se k zadání údajů',
    maleResult: 'mužský',
    femaleResult: 'ženský',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'let',
    weightHistory: 'Hmotnost:',
    heightHistory: 'Výška:',
    repeatData: 'Opakovat výpočet pro',
    deleteData: 'Smazat údaje',
    btnDelete: 'Smazat',
    btnCancel: 'Zrušit',
    btnClose: 'Zavřít',
    h1History: 'Údaje uživatelů',
    dataNull: 'Žádná data',
  },
  {
    language: 'fr',
    h1Home:
      'Calcul des caractéristiques anthropométriques idéales du corps humain',
    formTitle: 'Entrez les données nécessaires',
    formName: 'Votre nom',
    formWeight: 'Poids réel, kg',
    formHeight: 'Taille réelle, cm',
    formAge: 'Âge',
    formGender: 'Sexe',
    formMale: 'homme',
    formFemale: 'femme',
    formSubmit: 'Calculer',
    navFormdata: "Données d'entrée",
    navHistory: 'Historique des utilisateurs',
    navUsersdata: 'Données des utilisateurs',
    pageNotFound: '404 - Page non trouvée',
    h2Result: 'Résultats du calcul',
    nameResult: 'Nom :',
    weightResult: 'Poids réel, kg :',
    heightResult: 'Taille réelle, cm :',
    dateResult: 'Date :',
    timeResult: 'Heure :',
    idealMassResult: 'Masse corporelle idéale :',
    fatPercentageResult: 'Pourcentage de graisse :',
    fatKgResult: 'Masse de graisse :',
    waterResult: "Masse d'eau :",
    bodyDensityResult: 'Densité corporelle :',
    bodyVolumeResult: 'Volume corporel :',
    skinAreaResult: 'Surface de la peau :',
    returnDataEnter: "Retourner à l'entrée des données",
    maleResult: 'masculin',
    femaleResult: 'féminin',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'ans',
    weightHistory: 'Poids :',
    heightHistory: 'Taille :',
    repeatData: 'Répéter le calcul pour',
    deleteData: 'Supprimer les données',
    btnDelete: 'Supprimer',
    btnCancel: 'Annuler',
    btnClose: 'Fermer',
    h1History: 'Données des utilisateurs',
    dataNull: 'Aucune donnée',
  },
  {
    language: 'es',
    h1Home:
      'Cálculo de las características antropométricas ideales del cuerpo humano',
    formTitle: 'Introduce los datos necesarios',
    formName: 'Tu nombre',
    formWeight: 'Peso real, kg',
    formHeight: 'Altura real, cm',
    formAge: 'Edad',
    formGender: 'Género',
    formMale: 'hombre',
    formFemale: 'mujer',
    formSubmit: 'Calcular',
    navFormdata: 'Datos de entrada',
    navHistory: 'Historial de usuarios',
    navUsersdata: 'Datos de usuarios',
    pageNotFound: '404 - Página no encontrada',
    h2Result: 'Resultados del cálculo',
    nameResult: 'Nombre:',
    weightResult: 'Peso real, kg:',
    heightResult: 'Altura real, cm:',
    dateResult: 'Fecha:',
    timeResult: 'Hora:',
    idealMassResult: 'Masa corporal ideal:',
    fatPercentageResult: 'Porcentaje de grasa:',
    fatKgResult: 'Masa de grasa:',
    waterResult: 'Masa de agua:',
    bodyDensityResult: 'Densidad corporal:',
    bodyVolumeResult: 'Volumen corporal:',
    skinAreaResult: 'Área de la piel:',
    returnDataEnter: 'Volver a introducir los datos',
    maleResult: 'masculino',
    femaleResult: 'femenino',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'años',
    weightHistory: 'Peso:',
    heightHistory: 'Altura:',
    repeatData: 'Repetir el cálculo para',
    deleteData: 'Eliminar datos',
    btnDelete: 'Eliminar',
    btnCancel: 'Cancelar',
    btnClose: 'Cerrar',
    h1History: 'Datos de los usuarios',
    dataNull: 'No hay datos',
  },
  {
    language: 'ro',
    h1Home:
      'Calcularea caracteristicilor antropometrice ideale ale corpului uman',
    formTitle: 'Introduceți datele necesare',
    formName: 'Numele dumneavoastră',
    formWeight: 'Greutatea reală, kg',
    formHeight: 'Înălțimea reală, cm',
    formAge: 'Vârstă',
    formGender: 'Sex',
    formMale: 'masculin',
    formFemale: 'feminin',
    formSubmit: 'Calculați',
    navFormdata: 'Datele de intrare',
    navHistory: 'Istoricul utilizatorilor',
    navUsersdata: 'Datele utilizatorilor',
    pageNotFound: '404 - Pagină nu găsită',
    h2Result: 'Rezultatele calculului',
    nameResult: 'Nume:',
    weightResult: 'Greutatea reală, kg:',
    heightResult: 'Înălțimea reală, cm:',
    dateResult: 'Dată:',
    timeResult: 'Timp:',
    idealMassResult: 'Masa ideală a corpului:',
    fatPercentageResult: 'Procentajul de grăsime:',
    fatKgResult: 'Masa de grăsime:',
    waterResult: 'Masa de apă:',
    bodyDensityResult: 'Densitatea corpului:',
    bodyVolumeResult: 'Volumul corpului:',
    skinAreaResult: 'Suprafața pielii:',
    returnDataEnter: 'Întoarceți-vă la introducerea datelor',
    maleResult: 'masculin',
    femaleResult: 'feminin',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'ani',
    weightHistory: 'Greutate:',
    heightHistory: 'Înălțime:',
    repeatData: 'Repetați calculul pentru',
    deleteData: 'Ștergeți datele',
    btnDelete: 'Ștergeți',
    btnCancel: 'Anulați',
    btnClose: 'Închideți',
    h1History: 'Datele utilizatorilor',
    dataNull: 'Nu există date',
  },
]
