export const langDefault = 'ru'
export const setLang = [
  {
    language: 'ru',
    h1Home:
      'Вычисление идеальных антропометрических характеристик тела человека',
    formTitle: 'Введите необходимые данные',
    formName: 'Ваше имя',
    formWeight: 'Факт.вес, кг',
    formHeight: 'Факт.рост, см',
    formAge: 'Возраст',
    formGender: 'Пол',
    formMale: 'муж.',
    formFemale: 'жен.',
    formSubmit: 'Рассчитать',
    navFormdata: 'Исходные данные',
    navHistory: 'История пользователей',
    navUsersdata: 'Данные пользователей',
    pageNotFound: '404 - Страница не найдена',
    h2Result: 'Результаты расчета',
    nameResult: 'Имя:',
    weightResult: 'Фактический вес, кг:',
    heightResult: 'Фактический рост, см:',
    dateResult: 'Дата:',
    timeResult: 'Время:',
    idealMassResult: 'Идеальная масса тела:',
    fatPercentageResult: 'Процент жира:',
    fatKgResult: 'Масса жира:',
    waterResult: 'Масса воды:',
    bodyDensityResult: 'Плотность тела:',
    bodyVolumeResult: 'Объем тела:',
    skinAreaResult: 'Площадь кожи:',
    returnDataEnter: 'Вернуться к вводу данных',
    maleResult: 'мужской',
    femaleResult: 'женский',
    kg: 'кг',
    cm: 'см',
    gcm: 'г/см³',
    year: 'лет',
  },
  {
    language: 'en',
    h1Home:
      'Calculation of Ideal Anthropometric Characteristics of the Human Body',
    formTitle: 'Enter the required data',
    formName: 'Your name',
    formWeight: 'Act. weight, kg',
    formHeight: 'Act. height, cm',
    formAge: 'Age',
    formGender: 'Gender',
    formMale: 'm.',
    formFemale: 'f.',
    formSubmit: 'Calculate',
    navFormdata: 'Source data',
    navHistory: 'User history',
    navUsersdata: 'User data',
    pageNotFound: '404 - Page not found',
    h2Result: 'Calculation results',
    nameResult: 'Name:',
    weightResult: 'Actual weight, kg:',
    heightResult: 'Actual height, cm:',
    dateResult: 'Date:',
    timeResult: 'Time:',
    idealMassResult: 'Ideal body weight:',
    fatPercentageResult: 'Body fat percentage:',
    fatKgResult: 'Fat mass:',
    waterResult: 'Water mass:',
    bodyDensityResult: 'Body density:',
    bodyVolumeResult: 'Body volume:',
    skinAreaResult: 'Skin area:',
    returnDataEnter: 'Return to data entry',
    maleResult: 'male',
    femaleResult: 'female',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³',
    year: 'years',
  },
  {
    language: 'de',
    h1Home:
      'Berechnung der idealen anthropometrischen Merkmale des menschlichen Körpers',
    formTitle: 'Geben Sie die erforderlichen Daten ein',
    formName: 'Ihr Name',
    formWeight: 'Gewicht, kg',
    formHeight: 'Höhe, cm',
    formAge: 'Alter',
    formGender: 'Geschlecht',
    formMale: 'm.',
    formFemale: 'w.',
    formSubmit: 'Berechnen',
    navFormdata: 'Quelldaten',
    navHistory: 'Benutzerhistorie',
    navUsersdata: 'Benutzerdaten',
    pageNotFound: '404 - Seite nicht gefunden',
    h2Result: 'Berechnungsergebnisse',
    nameResult: 'Name:',
    weightResult: 'Tatsächliches Gewicht, kg:',
    heightResult: 'Tatsächliche Höhe, cm:',
    dateResult: 'Datum:',
    timeResult: 'Uhrzeit:',
    idealMassResult: 'Ideales Körpergewicht:',
    fatPercentageResult: 'Körperfettanteil:',
    fatKgResult: 'Fettmasse:',
    waterResult: 'Wassermasse:',
    bodyDensityResult: 'Körperdichte:',
    bodyVolumeResult: 'Körpervolumen:',
    skinAreaResult: 'Hautfläche:',
    returnDataEnter: 'Zurück zur Dateneingabe',
    maleResult: 'männlich',
    femaleResult: 'weiblich',
    kg: 'kg',
    cm: 'cm',
    gcm: 'g/cm³³',
    year: 'Jahren',
  },
]
